main {
    display: grid;
    grid-template-columns: 1fr 7fr 7fr;
    grid-gap: 2rem;
    padding-top: 3rem;
}

#back {
    padding-top: 2rem;
}

#back > * {
    color: black;
}

#pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: auto;
}

#main-pic {
    grid-column: span 4;
}

#pictures img {
    width: 100%;
    aspect-ratio: 1;
}

#detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#price h2 {
    font-size: 2rem;
}

#price span {
    font-size: 1.5rem;
}

.gap-needed {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#detail button {
    background-color: hsl(334, 56%, 75%);
    border-radius: 2rem;
    border: 0.1rem solid black;
    font-size: 1.2rem;
    padding: 0.25rem 1rem;
}

#detail select {
    font-size: 1.1rem;
    background-color: hsl(334, 56%, 95%);
    border-radius: 2rem;
    border: 0.1rem solid black;
    padding: 0.25rem 0.5rem;
}

#detail button:active {
    background-color: mistyrose;
}

.hidden {
    border-radius: 2rem;
    border: 0.1rem solid;
    background-color: hsl(334, 56%, 90%);
    padding: 0.5rem 1rem;
    opacity: 0.5;
    font-size: 1.5rem;
    margin: 0 auto;
    margin-top: 2rem;
}

@media (max-width: 992px) {
    #detail {
        font-size: 0.9rem;
        gap: 0.5rem;
    }

    #detail button {
        font-size: 1rem;
    }

    #detail select {
        font-size: 0.9rem;
    }

    .hidden {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px){
    main {
        display: flex;
        flex-direction: column;
        padding-top: 0;
        grid-gap: 1rem;
    }

    #back {
        font-size: 0.5rem;
    }
}

@media (max-width: 425px){
    #detail {
        font-size: 0.8rem;
        gap: 0.5rem;
    }

    #detail button {
        font-size: 0.9rem;
    }

    #detail select {
        font-size: 0.8rem;
    }

    .hidden {
        font-size: 1rem;
    }
}